# Include CI/CD Template for Ansible Roles
include:
#  - project: 'rstumpner/ansible-role-template'
#    ref: '0.0.1'
#    file: '/.gitlab-ci.yml'
# reload cicd template
   remote: 'https://gitlab.com/rstumpner/ansible-role-template/raw/master/.gitlab-ci.yml'